os:
  - linux

sudo: required
dist: trusty
language: generic

services:

before_install:
  - sudo apt-get update
  - sudo apt-get install gnat-4.8 gprbuild make
  - pwd
  - ls
  - sudo cp packages/Ubuntu/trusty-gnat48.xml /usr/share/gprconfig/

script:
  - gnatmake --version
  - gprbuild --version
  - make
  - make check
